# JAVA-FULL-STACK-training

./: README.md
AdvJava/: CapgeminiAdvJavaIndex.docx
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SB9-SpringBoot-SpringDataJPA-Post-ALL/: pom.xml
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SB9-SpringBoot-SpringDataJPA-Post-ALL/src/main/java/com/capg/Springboot/: Sb8SpringBootSpringDataJpaPostAllApplication.java
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SB9-SpringBoot-SpringDataJPA-Post-ALL/src/main/java/com/capg/Springboot/Controller/: BooksController.java
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SB9-SpringBoot-SpringDataJPA-Post-ALL/src/main/java/com/capg/Springboot/Repository/: BooksRepository.java
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SB9-SpringBoot-SpringDataJPA-Post-ALL/src/main/java/com/capg/Springboot/Service/: BooksService.java
All-Capg-Workspaces/Workspace-Spring-SpringBoot/SB9-SpringBoot-SpringDataJPA-Post-ALL/src/test/java/com/capg/Springboot/: Sb8SpringBootSpringDataJpaPostAllApplicationTests.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/: Dockerfile  pom.xml
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/: JpmsAuthServiceApplication.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/config/: SwaggerConfig.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/controller/: AuthController.java  InternalAuthController.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/dao/: UserRepository.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoResponse.java  UserProfileResponse.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/entity/: User.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/enums/: Role.java  UserStatus.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/exception/: GlobalExceptionhandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/security/: JwtUtil.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/service/: AuthService.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/java/com/capg/jobportal/util/: CloudinaryUtil.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/main/resources/: application.properties  application.yml  log4j2.xml
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-AuthService/src/test/java/com/capg/jobportal/test/: JpmsAuthServiceApplicationTests.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/: Dockerfile  Readme.txt  pom.xml
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/: JpmsJobServiceApplication.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/Exceptions/: ForbiddenException.java  GlobalExceptionHandler.java  InvalidJobTypeException.java  ResourceNotFoundException.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/config/: RabbitMQConfig.java  SwaggerConfig.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/controller/: InternalJobController.java  JobController.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/dto/: ErrorResponse.java  JobRequestDTO.java  JobResponseDTO.java  PagedResponse.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/entity/: Job.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/enums/: JobStatus.java  JobType.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/event/: JobPostedEvent.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/java/com/capg/jobportal/repository/: JobRepository.java
All-Capg-Workspaces/capg-Sprint-Workspace/Sprint1-JobPortal-Management-System-main/JPMS-JobService/src/main/resources/: application.properties  application.yml  log4j2.xml
All-Capg-Workspaces/capg-Sprint-Workspace/pharmacy-microservices/gateway-service/: Dockerfile  README.txt  pom.xml
All-Capg-Workspaces/capg-Sprint-Workspace/pharmacy-microservices/gateway-service/src/main/java/com/pharmacy/gateway/: GatewayApplication.java
All-Capg-Workspaces/capg-Sprint-Workspace/pharmacy-microservices/notification-service/: Dockerfile  README.txt  pom.xml
All-Capg-Workspaces/capg-Sprint-Workspace/pharmacy-microservices/notification-service/src/main/java/com/pharmacy/notification/: NotificationServiceApplication.java
(+987 files in other folders)
